<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Главная страница</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    
    <div id='contant'>
    
    	<div><h1>XXII Международная конференция студентов, аспирантов и молодых учёных «Ломоносов»</h1></div>
		
        <div>В 2015 году традиционная Международная научная конференция студентов, аспирантов и молодых ученых «Ломоносов» пройдет с 13 по 17 апреля в 	Московском государственном университете имени М.В.Ломоносова. Международная конференция «Ломоносов» проводится в рамках Международного научного молодежного форума «Ломоносов-2015».</div>

		<div>Основная цель конференции — развитие творческой активности студентов, аспирантов и молодых ученых, привлечение их к решению актуальных задач современной науки, сохранение и развитие единого научно-образовательного пространства стран СНГ, установление контактов между будущими коллегами. В 2015 году работа конференции будет проходить по 34 секциям и более чем 330 подсекциям, отражающим основные направления современной фундаментальной и прикладной науки.</div>
		
        <div>Для участия в конференции приглашаются студенты (специалисты, бакалавры или магистры), аспиранты, соискатели и молодые ученые любой страны мира в возрасте до 35 лет — учащиеся или сотрудники российских и зарубежных вузов, аспиранты и сотрудники научных учреждений.</div>
		
        <div>Рабочие языки конференции: русский и английский.</div>
		
        <div>По представлению экспертных советов секций и решению оргкомитета конференции авторам лучших заявок (специально приглашенным участникам) будет предоставлено бесплатное проживание в общежитии МГУ с 12 по 18 апреля 2014 года.</div>
		
        <div>Все желающие принять участие в конференции с 13 февраля до 5 марта 2015 года (включительно) ТОЛЬКО с помощью системы электронной регистрации представляют в организационный комитет тезисы докладов для отбора к участию. Регистрация осуществляется на научно-образовательном портале «Ломоносов» (www.lomonosov-msu.ru). Правила оформления тезисов находятся здесь. Заявки, поступившие по почте или по электронной почте (e-mail), не рассматриваются и не регистрируются.</div>
		
        <div>Экспертизу и конкурсный отбор поданных заявок осуществляют экспертные советы (жюри) секций, возглавляемые ведущими учеными МГУ имени М.В.Ломоносова и Российской Академии Наук. Приглашение отобранных участников осуществляется организационным комитетом по представлению экспертных советов не позднее, чем за две недели до начала конференции.</div>


    </div>
</body>
</html>
