<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Контакты</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    <div id='contant'>
        <h4>Организатор №1 тел. 111-111-11</h4>
        <h4>Организатор №2 тел. 222-222-22</h4>
        <h4>Организатор №3 тел. 333-333-33</h4>
    </div>
</body>
</html>
