<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Новости</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    <div id='contant'>
    <div>
    	<h2>Новость 1</h2>
        Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость
    </div>
    
     <div>
    	<h2>Новость 2</h2>
        Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость
    </div>
    
     <div>
    	<h2>Новость 3</h2>
        Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость
    </div>
    
     <div>
    	<h2>Новость 4</h2>
        Новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость новость
    </div>
    </div>
</body>
</html>
