<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Партнеры</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    <div id='contant'>
    	<h4><img src="6.png" width="74" height="74" alt=""/>Партнер - просто хороший человек.</h4>
    	<h4><img src="45.png" width="74" height="74" alt=""/>Спонсор - дал нам много-много денег.</h4>
</div>
</body>
</html>
