<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Спикеры</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    <div id='contant'>
     <div>
    	<details>
    		<summary>Чебуреков Крокодил Геннадьевич</summary>
            <p>Описание спикера;Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; </p>
		</details>  
    </div>
    <div>
    	<details>
    		<summary>Белый Александр Васильевич</summary>
            <p>Описание спикера;Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; </p>
		</details>  
    </div>
    <div>
    	<details>
    		<summary>Черный Александр Петрович</summary>
            <p>Описание спикера;Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; </p>
		</details>  
    </div>
    <div>
    	<details>
    		<summary>Металический Велосипед Кондратьевич</summary>
            <p>Описание спикера;Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; Описание спикера; </p>
		</details>  
    </div>
   	</div>
</body>
</html>
