<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Выступления</title>
<link href="dz4.css" rel="stylesheet" type="text/css">
</head>

<body>
	
    <div id='menu'>
    	<ul class='hr'>
            <li><a href='index.html'>Главная</a></li>
        	<li><a href='spikers.html'>Спикеры</a></li>
        	<li><a href='vistuplenia.html'>Выступления</a></li>
            <li><a href='organisators.html'>Организаторы</a></li>
            <li><a href='partners.html'>Партнёры</a></li>
            <li><a href='kontacts.html'>Контакты</a></li>
            <li><a href='news.html'>Новости</a></li>
		</ul>
    </div>
    
    <div id='left'></div>
    <div id='contant'>
     <h4>
    	Чебуреков Крокодил Геннадьевич - "Роль советских мультфильмов в жизни подрастающего поколения". ВРЕМЯ - 10:00.
    </h4>
    
    <h4>
    	Белый Александр Васильевич - "Органическая химия в нашей жизни". ВРЕМЯ - 12:20.
    </h4>
    
    <h4>
    	Черный Александр Петрович - "Почему Герасим убил Муму". ВРЕМЯ - 14:00.
    </h4>
    
    <h4>
    	Металический Велосипед Кондратьевич - "Вариации народной песни "В лесу родилась елочка". ВРЕМЯ - 15:10.
    </h4>
    
    </div>
</body>
</html>
